declrs{
    var input : int[10];
    
    func tamanho(arr : int[10]) : int{
        retorne 10
    };

    func buscaBinaria(arr : int[10], x : int) : int{
        declrs{
            var mid, high, low : int
        }
        high = tamanho(arr) - 1;
        low = 0;
        enquanto(high - low > 1){
            mid = (low + high) / 2;
            se(x>arr[mid]){
                low = mid + 1
            }senao{
                high = mid
            }
        };
    
        se(x == arr[high]){
            retorne high
        }senao se(x == arr[low]){
            retorne low
        }senao{
            retorne -1
        }
    }
}

bloco{
    input = [10, 20, 30, 40, 60, 110, 120, 130, 170, 190];
    escreva(buscaBinaria(input, 170));
    escreva(buscaBinaria(input, 23))
}