declrs{
    func troca(arr : int[10], i : int, j : int) : int[10]{
        declrs{
            var temp : int
        }
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        retorne arr
    };
    func particione(arr : int[10], low : int, high : int) : int{
        declrs{
            var pivo, i, j: int
        }
        pivo = arr[high];
        i = low - 1;
        para(j = low; j <= high - 1; j = j + 1){
            se(arr[j] < pivo){
                i = i + 1
                // escreva(troca(arr, i, j))
            }
        };
        retorne i + 1
    };

    func quickSort(arr : int[10], low : int, high : int) : int[10]{
        se(low < high){
            declrs{
                var pi : int
            }
            pi = particione(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high)
        }senao{
            retorne [0]
        }
    }
}

bloco{
    continue
}